# jetson-chip-face-matching

./: .gitignore  README.md
cpp-mtcnn/: CMakeLists.txt  README.md
cpp-mtcnn/src/: demo.cpp  mtcnn.cpp  mtcnn.h  onet_rt.cpp  pnet_rt.cpp  rnet_rt.cpp
cpp-python-bindings/: CMakeLists.txt  README.md
cpp-python-bindings/src/: python_module.cpp
java-card-reader/: Info.plist  README.md  README.txt  java_card_reader.py  pom.xml
java-card-reader/src/main/java/lt/softemia/cardfacematching/: CardReader.java  MrzAndImageReader.java  MrzReader.java  MyCardService.java  ServerEntryPoint.java
python-main/: README.md  cam.py  main.py  mrz.py  results.txt  test_card_reader.py  test_mtcnn.py  test_recognition.py  utils.py
python-main/face_detection/: mtcnn_pytorch.py
python-main/face_recognition/: facenet_pytorch.py
